{
  "name": "convert_geojson",
  "version": "1.0.0",
  "description": "",
  "main": "Convert_GeoJSON_Google_Sheet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "googleapis": "^152.0.0",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "openai": "^5.9.2"
  }
}
